alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias zshedit="vim ~/.dotfiles/zshrc"
alias gigipush="git push -f"
ssr() { ssh root@$@; }
alias ex_guard="fswatch -0 spec/ | xargs -0 -n1 | awk ' /\.exs$/ { system(\"echo exec; mix espec \" $1)}'"

gitlabmr() {
  id=`gitlab create_merge_request boobs/$(basename $PWD) "$(git show --format=%s --no-patch)" "{source_branch: '"$(git rev-parse --abbrev-ref HEAD)"', target_branch: 'master', remove_source_branch: true, assignee_id: 5}" --json | jq ".result.iid"`
}

it2prof() { echo -e "\033]50;SetProfile=$1\a" }

makeProfile() {
  cd ~/.dotfiles;
  it2prof $1;

  sed -i.bak "s/export POWERLEVEL9K_COLOR_SCHEME=.*/export POWERLEVEL9K_COLOR_SCHEME='$1'/" zshrc
  rm zshrc.bak

  sed -i.bak "s/set\ background=.*/set\ background=$1/" vimrc
  rm vimrc.bak

  cd -
  zsh
}

makeLight(){
  makeProfile 'light'
}
makeDark(){
  makeProfile 'dark'
}

alias tf=terraform
